<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store E-commerce</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="first">
    <div class="formulari">
      <br />
      <form id="formulario">
        <input
          type="text"
          required
          placeholder="Name"
          minlength="4"
          maxlength="10"
          id="text"
        />
        <br /><br />
        <input
          type="password"
          required
          maxlength="11"
          placeholder="Password"
          id="pass"
        />
        <br /><br />
        <input type="email" required id="email" placeholder="user@gmail.com" />
        <br /><br />
        <a href="create_account.html" class="create-account">Create account</a
        ><br /><br />
        <input type="submit" id="sub" />
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
